server.port=3000
spring.application.name=feign-app
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://rentasticdb.chbbwcw8iwwr.ap-south-1.rds.amazonaws.com:3306/rentastic
spring.datasource.username=root
spring.datasource.password=deepak123

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000