spring.application.name=players
server.port=0
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/ximb
spring.datasource.username=root
spring.datasource.password=root

