server.port:8762
spring.application.name:zuul-proxy
eureka.client.service-url.defaultzone:http://localhost:8761/eureka
zuul.ignored-services=*
zuul.routes.MyImageService.path=/image/**
zuul.routes.MyImageService.service-id=MyImageService
zuul.routes.Gallary-Service.path=/gallary/**
zuul.routes.Gallary-Service.service-id=Gallary-Service
zuul.routes.USER-WS.path=/users/**
zuul.routes.USER_WS.service-id=USER-WS
